{{/*
	Clean command that supports bulk-deleting up to 500 messages (instead of 100)
	IMPORTANT: Make sure to limit this command to certain allowed roles (set below the custom command editor). If you don't do this, everyone can use the command!

	Trigger type: Command
	Trigger: You can choose any trigger, but the prefix will be included already so that can be left out.
	When using "clean", "clear" or "cl", make sure to disable the standard command in the command overrides. (Not recommended)
	Errors as Custom Command Outputs: off

	Usage:
	-cl <number>
	-cl <number> <@user/ID>

	Credits: 2x2Master1 <https://github.com/2x2master1>
	Feel free to ping me in YAGPDB support if you have any questions or problems!
*/}}

{{/* Do not edit below */}}
{{$x := sendMessageRetID nil "<a:loading:839434733746520074> Deleting Messages..."}}
{{if .CmdArgs}}
	{{if (reFind `\A\d+\z` (index .CmdArgs 0))}}
		{{if and (lt (toInt (index .CmdArgs 0)) 501) (gt (toInt (index .CmdArgs 0)) 0)}}
			{{$num := (toInt (index .CmdArgs 0))}}
			{{deleteTrigger 0}}
			{{if lt $num 101}}
				{{(execAdmin "cl" $num "-minage 2s" "-nopin")}}
			{{else if lt $num 201}}
				{{execAdmin "cl" 100 "-minage 2s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 100) "-minage 7s" "-nopin")}}
			{{else if lt $num 301}}
				{{execAdmin "cl" 100 "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 7s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 200) "-minage 12s" "-nopin")}}
			{{else if lt $num 401}}
				{{execAdmin "cl" 100 "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 7s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 12s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 300) "-minage 17s" "-nopin")}}
			{{else}}
				{{execAdmin "cl" 100 "-minage 2s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 7s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 12s" "-nopin"}}
				{{execAdmin "cl" 100 "-minage 17s" "-nopin"}}
				{{(execAdmin "cl" (sub $num 400) "-minage 22s" "-nopin")}}
			{{end}}
			{{editMessage nil $x (print "<:check:839433758046158888> **" $num "** Messages were deleted.")}}
		{{else}}
			{{editMessage nil $x "<:cross:839433835841585184> Number must be between 1 and 500."}}
		{{end}}
	{{else}}
		{{editMessage nil $x "<:cross:839433835841585184> Please provide the number of messages that should be deleted."}}
	{{end}}
{{else}}
	{{editMessage nil $x "<:cross:839433835841585184> Please provide the number of messages that should be deleted."}}
{{end}}
