{{/*
	This is the supportive reaction listener for the suggestion command by 2x2Master.
    	Please make sure to restrict this custom command to the suggestions channel so it doesn't trigger in other channels!
	Please make sure to disable "Add Reactions" permission for @everyone in the suggestions channel to avoid clutter.
	
	If you click the blue reaction (:radio_button:), two reactions ✅ and ❌ will show. These are there to deny/accept suggestions.
	Only users with the permission specified as $modPerms can use other reactions than 🟢 and 🔴.

	Trigger type: Reaction (added and removed reactions)
	Errors as Custom Command Outputs: off

	Credits: 2x2Master1 <https://github.com/2x2master1>
	Feel free to ping me in YAGPDB support or DM me if you have any questions or problems!
*/}}

{{/* Configuration area starts */}}
{{$modPerms := "ManageMessages"}} {{/* Permission required to use other reactions than upvote and downvote. See a list of available options at https://raw.githubusercontent.com/2x2master1/yagpdb/main/suggestions/permissionOptions.txt */}}
{{$upvoteEmoji := "🟢"}}
{{$downvoteEmoji := "🔴"}}
{{$modmenuEmoji := "🔘"}}
{{$acceptEmoji := "✅"}}
{{$denyEmoji := "❌"}}
{{/* The variables above are the emojis used for the reaction. Make sure the first three are the same as in the other file. */}}
{{/* Configuration area ends, do not edit below */}}

{{$mod := in (split (index (split (exec "viewperms") "\n") 2) ", ") $modPerms}}
{{if and (or (eq .Reaction.Emoji.Name $upvoteEmoji) (eq .Reaction.Emoji.Name $downvoteEmoji)) .Message.Embeds}}
	{{$opposite := false}}
	{{if and (eq .Reaction.Emoji.Name $upvoteEmoji) .ReactionAdded}}
		{{$opposite = $downvoteEmoji}}
	{{else if and (eq .Reaction.Emoji.Name $downvoteEmoji) .ReactionAdded}}
		{{$opposite = $upvoteEmoji}}
	{{end}}
	{{if .ReactionAdded}}
		{{deleteMessageReaction nil .Message.ID .User.ID $opposite}}
	{{end}}
	{{$c1 := 0}}
	{{$c2 := 0}}
	{{$message := .ReactionMessage}}
	{{range $message.Reactions}}
		{{if eq .Emoji.Name $upvoteEmoji}}
			{{$c1 = sub .Count 1}}
		{{else if eq .Emoji.Name $downvoteEmoji}}
			{{$c2 = sub .Count 1}}
		{{end}}
	{{end}}
	{{$up := false}}
	{{$down := false}}
	{{if not (and (eq $c1 0) (eq $c2 0))}}
		{{$up = mult (div (toFloat $c1) (add $c1 $c2|toFloat)|toFloat) 100.0|toInt}}
		{{$down = mult (div (toFloat $c2) (add $c1 $c2|toFloat)|toFloat) 100.0|toInt}}
	{{else}}
		{{$up = 0}}
		{{$down = 0}}
	{{end}}
	{{with (index .Message.Embeds 0)}}
		{{$edNew := print (index (split .Description "\n\n") 0) "\n\nUpvotes: " $c1 " (" $up "%)\nDownvotes: " $c2 " (" $down "%)"}}
		{{if and .Image (not .Title)}}
			{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "description" $edNew "image" .Image "color" .Color))}}
		{{else if not .Title}}
			{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "description" $edNew "color" .Color))}}
		{{else if .Image}}
			{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" .Title "description" $edNew "image" .Image "color" .Color))}}
		{{else}}
			{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" .Title "description" $edNew "color" .Color))}}
		{{end}}
	{{end}}
{{else if eq .Reaction.Emoji.Name $modmenuEmoji}}
	{{$open := false}}
	{{range .Message.Reactions}}
		{{if eq .Emoji.Name $acceptEmoji}}
			{{$open = true}}
		{{end}}
	{{end}}
	{{if and $mod .ReactionAdded (not .User.Bot) (not $open)}}
		{{addReactions $acceptEmoji $denyEmoji}}
	{{else if and $mod $open .ReactionAdded}}
		{{deleteAllMessageReactions nil .Message.ID $acceptEmoji $denyEmoji}}
	{{end}}
	{{deleteMessageReaction nil .Message.ID .User.ID $modmenuEmoji}}
{{else if and (or (eq .Reaction.Emoji.Name $acceptEmoji) (eq .Reaction.Emoji.Name $denyEmoji)) .Message.Embeds .ReactionAdded $mod}}
	{{with (index .Message.Embeds 0)}}
		{{if .Title}}
			{{deleteMessageReaction nil $.Message.ID $.User.ID $.Reaction.Emoji.Name}}
		{{else if .Image}}
			{{if eq $.Reaction.Emoji.Name $acceptEmoji}}
				{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" (print "This suggestion has been accepted by " $.User.String) "description" .Description "image" .Image "color" 0x00ff00))}}
			{{else}}
				{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" (print "This suggestion has been denied by " $.User.String) "description" .Description "image" .Image "color" 0xff0000))}}
			{{end}}
		{{else}}
			{{if eq $.Reaction.Emoji.Name $acceptEmoji}}
				{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" (print "This suggestion has been accepted by " $.User.String) "description" .Description "color" 0x00ff00))}}
			{{else}}
				{{editMessage nil $.ReactionMessage.ID (complexMessageEdit "content" $.ReactionMessage.Content "embed" (cembed "title" (print "This suggestion has been denied by " $.User.String) "description" .Description "color" 0xff0000))}}
			{{end}}
		{{end}}
		{{deleteAllMessageReactions nil $.Message.ID $denyEmoji $acceptEmoji $modmenuEmoji}}
	{{end}}
{{else if not $mod}}
	{{deleteMessageReaction nil .Message.ID .User.ID .Reaction.Emoji.Name}}
{{end}}
