{{/*
	Command that sends suggestions to a different channel in embed form so they can be voted on. Requires the reaction listener.
	
	Trigger type: Command
	Trigger: suggest
	
	Usage:
	-suggest <suggestion message>
	
	Any images attached will automatically show in the embed. Users without Attach Files permission can also use the -img <link> flag.
	
	Credits: 2x2Master1 <https://github.com/2x2master1>
	Feel free to DM me if you have any questions or problems!
*/}}

{{/* Configuration area starts */}}
{{$suggestionChannel := "835485138137251852"}}{{/* ID of the suggestion channel */}}
{{$upvoteEmoji := "🟢"}}
{{$downvoteEmoji := "🔴"}}
{{$modmenuEmoji := "🔘"}}
{{/* The variables above are the emojis used for the reactions. IMPORTANT: Currently, only unicode/default emojis work. */}}
{{/* Configuration area ends */}}

{{if .CmdArgs}}
    {{$m := false}}
    {{$image := false}}
    {{$skip := false}}
    {{$suggestion := ""}}
    {{if .Message.Attachments}}
        {{$image = (index .Message.Attachments 0).ProxyURL}}
        {{$suggestion = .StrippedMsg}}
    {{else if (in (.StrippedMsg|lower) "-img")}}
        {{range (split .StrippedMsg " ")}}
            {{if eq (.|lower) "-img"}}
                {{$skip = true}}
            {{else if $skip}}
                {{$image = .}}
                {{$skip = false}}
            {{else}}
                {{$suggestion = print $suggestion " " .}}
            {{end}}
        {{end}}
    {{else}}
        {{$suggestion = .StrippedMsg}}
    {{end}}
    {{if not $image}}
        {{$m = sendMessageRetID $suggestionChannel (complexMessage "content" (print "**Suggestion by " .User.Mention "**") "embed" (cembed "description" (print (reReplace `(.*)\n{2,}(.*)` $suggestion "$1\n$2") "\n\nUpvotes: 0 (0%)\nDownvotes: 0 (0%)") "color" 0x00bbff))}} 
    {{else}}
        {{$m = sendMessageRetID $suggestionChannel (complexMessage "content" (print "**Suggestion by " .User.Mention "**") "embed" (cembed "description" (print (reReplace `(.*)\n{2,}(.*)` $suggestion "$1\n$2") "\n\nUpvotes: 0 (0%)\nDownvotes: 0 (0%)") "image" (sdict "url" $image) "color" 0x00bbff))}}
    {{end}}
    {{addMessageReactions $suggestionChannel $m $upvoteEmoji $downvoteEmoji $modmenuEmoji}}
    {{addReactions "👍"}}
    {{deleteTrigger 5}}
{{else}}
    You can't submit empty suggestions.
    {{deleteTrigger 10}}
    {{deleteResponse 10}}
{{end}}
